USE OF THE

Horace as a substantive is clear from such sentences as ‘dulce et
decorum est pro patria mori‚' and from its conjunction with a sub·
stantive in the instances quoted below from Od. 2. 16. 39, Epp.
1. 1 . . ·

Tfie leading instances in Horace are, besides such common verbs
as ‘valeo,’ ‘mitto‚’ ‘,parco' ‘fugio,' —

‘certat tollere,' Od. 1. 1. 8 (cp. Virg. Aen. 2. 64‘ certant illudere '.)

‘furit reperire, ’.Od 1. 15. 27.

‘trepidavit clauderess Od. 2. 4. 23.

‘laborat trepidare? Od. 2. 3. 11 (cp. S. 1. 1. 112, 2. 3. 269, 2. 8.

19E1321201622196AP25168192435)
‘occupet rapere‚’ Od. 2. 12. 28 <so‘ occupat m agrum Sabinum
transire,’ Liv. 1. 30).

‘ urges summovere‚' Od. 2. 18. 20.

‘ coniurata rumpere‚’ Od. 1. 15. 7 (cp. Sall. Cat. 52 ‘coniuravere

ι dcilves patriamoicrlicendelg').

o ens vmm, . . . 2.

‘invidens deduci,’ O4d.41. 37. 30.

⁴ dedit spernere,' Od. 2. 16. 39 (cp. Epp. 1. 16. 61, &c.).

:ggggaenglfggssggs {53- 1¹· ,19149-

, . . . .

⁴ vocatus levare‚’ Od. 2. 18. 40.

‘imperor procurare,’ Epp. 1. 5. 21.

‘interpellet durare,' S. 1.6. 127.

In the following instances the leading verb scenis to be still more
complete in itself‚ and the sense of‘ purpose’ (which in prose
33:³212323ffi‘23532‘5315133.{323152503‘235'fflzzsszjupme ⁰r

‘te persequor frangere,' Od. 1. 23. 10.

‘ pecus egit visere montis‚' Od. 1. 2. 7.

· ‘ quem virum sumis celebrare,’ Od. 1. 12. 3 (cp. ‘ res gestas sumis
scribere‚’ Epp. 1. 3. 7).
‘tradam ventis portare,' Od. 1. 26.2 (cp. Virg. Aen. 1. 319 ‘dede-
‘ ratque pqmam diflgunddere ventis ’).
me expe1 urere, po . 11. 3.

2. With A djectives.

1t is this use which, though by no means confined to Horace
among the poets (cp. Virg. E. 5. 1 ⁶ boni inflare, ' Aen. 6.164 ‘ prae-
stantior ciere, ’&c. ), and not without precedent even in the best
Latin prose ('fpr Cicero uses ‘paratus' (cp. Hor. Epod. 1. 3) with
an infinitive)‚ is yet sufficiently frequent with him ,to form a notice·
able feature of his style. The easiest cases are those of a participle
(which passes into a verbal adjective) from a simple verb which
would require or readily admit a complementary infinitive. Such
are

‘sciens flectere‚' Od. 3. 7. 25, compared with‘ nescius cedere‚·

Od. 1. 6. 6.
316

 

