APPENDIX III

INDEX OF METRES USED IN THE ODES AND
EPODES

ξ 1 . A sclepiads.

Under this name are included five systems‚ composed of the
following verses singly or in various combinations :- ’

a. The lesser Asclejgd- i„ f
- — uu—¹—uu -ἶυΞ
Maec as atavisledite regibus. ⁴

β. The gr ater Asel ¹ iad— s
——J—wu—T—-w v—-ls— υυ —s'ukf
Tu n quaesieri scire nefas lquem mihi quern tibi.

In these two verses the caesura is carefully kept, in a after the
first, in β after the second choriambus. The only exception in
Horace’s writings is Od. 4. 8. 17 ⁶ Non incendia Carthaginis
impiae.' In 1. 18. 16 and 2. 12. 25, the preposition gives a quasi-
caesura.

·γ. The Glyconic—
- - -υ υ - υ Ξ
Nil mortalibus ardui est.

In ‘one instance, in Od. 1. 15. 36, Horace returns to the use of
Catullus, and has a trochee as the ‘ basis,’ ⁴ Ignis Iliacas domos ¹.’

δ. The Pherecratic— .

Grato Pyrrha sub antro.

Asclepiad 1. employs α alone, Od. 1. 1, . 30 4. 8.
,,’ ιίῗῑ {322235332205523‘343421317’5215‘1’23 33, 33, 33, 3 3,
,, IV. conffst819of2fguss-5sin2e8 sttanlzag 3 ‹¹47› Od. 1. 6, 15, 24, 33,
2312,.„.,.31o164512
,‚ V. consists of four· line stanzas, -2 orl—8431, Od. 1. 5, 14, 21,

233-333713413·

¹ Some MSS. give also m v. 24 of the same Ode‘ Teucer et.

319

