COMPLEMENTARY INFINITIVE

‘metuente solvi,' Od3 2. 2. 7,.with ‘timidus perire,’ Od. 4. 9. 52 ;

‘ dgpiugpgsscapssffiss&33633U3256· 37 (‘ institutus,' Od. 3. 8. 11) ;
as an adj.1n ‘docta psallere,' Od. 4. 13. 7, ‘ludere doctior‚’
Od. 3 24. 56. Then we have ‘indoctus ferre,' Od. 2. 6. 2, ‘ in-
docilispatissofi.1.1.18.

‘dignus’ (=‘ qui meret '), with an active infinitive, Epp. 1. 10.
48, with a passive, Od. 3. 21. 6, Sat. 1. 3. 24, 1. 4. 3, 25, 1. 10.
72, A. P. 183, 283; ‘ indigna,' A. P. 231.

‘idoneus dare,' Epp. 1. 16. 12. ‘ Fruges consumere nati' (Epp.
1. 2. 27) is a step beyond this. ‘Leviora tolli,' Od. 2. 4. 11,
and ‘ cereus flecti‚’ A. P. 163, also belong here, the adjectives
being only more or less coloured forms of ‘facilis‚' and the
construction arising from the conversion of the impersonal
‘ facile est hunc flectere ’ into a personal ‘ hic facilis est flecti.'
We may add, perhaps, ‘ vultus nimium lubricus aspici: Od. 1.
19. 8, = ‘ quem lubricum est aspicere:

The following are the chief remaining instances :—

‘ callidus condere‚’ Od. 1. 10. 73 ‘ resonare,' 3. 11. 4.

‘ cautus dignos adsume1·e‚' Sat. 1. 6. 51.

‘catus iaculari,’ Od. 3. 12. 10.

‘ prudens dissipare,' Epod. 17. 47.

‘ sollers ponere,' Od. 4. 8. 8.

:anxiasse

‘ praesens tollere,’ Od. 1. 35. 2.

‘celer sequi,’ Od. 1. 15. 18; .‘volvere‚’ Od. 4. 6. 4o; ‘irasci.'
Epp. 1. 20. 25-

‘fortis tractare,’ Od. 1. 37. 27; ‘fortior spernere‚’ Od. 3. 3. 50.

‘firmus pascere, ’.Epp 1.17. 47.

‘piger ferre,’ Sat. 1. 4. 12(‘1mp1ger vexareQOd 4.14. 22).

‘segnis solvere,' Od. 3. 21. 22.

‘dolosus ferre,’ Od. 1. 35. 28

‘ durus componere,’ Sat. 1. 4. 8.

‘ veraces cecinisse‚’ Carm. Sec. 25.

’ ‘blandus ducere,’ Od. 1. 12. 10.

‘largus donare, ’ Od. 4. 12. 19.

‘lenis recludere? Od. 1. 24. 17, ⁴,aperire’ Carm. Sec. 13. ,

‘saevus fingeressEppa. 1530.

‘impotens quidlibet sperare, ’.Od 1. 37. 10.

‘nobilis superare, ’O.d 1. 12'. 26.

‘ridiculus absorbere,’ Sat. 2. 8. 24.

‘ utilis adspirare, ’ A. P. 204.

The broad resemblance holds between all these that the infini-
2331? Μ’ἧῗεὶἶῗέῖὲἓὲ.’Ἒένῖῗᾶὲῖἣὲἓ ἔέὲὲἶέιὲἓῖιξᾶέιῗὲἑὲἒὶἐὲ ῗὲῗέἷὲ
closeness osthe relatzon between them, and even in {ts character.

On the first point we may compare ‘celer irasci’ or ‘praesens
tollere’ with ‘blandum quercus ducere? In either of the first two

317

